<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent">

    <com.aadyad.checkboxquestion.YesOrNoQuestion
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.aadyad.checkboxquestion.MultipleChoiceQuestion
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:question_title="Hi?"
        app:number_enabled="false"
        app:option_1="True"
        app:option_2="False"/>


</LinearLayout>