<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aadyad.checkboxquestion.YesOrNoQuestion
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkbox_orientation="horizontal"
        app:question_title="Which is better yes or no?"
        app:checkbox_location="left"
        app:question_number="20"
        app:spacing_between_boxes="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>